{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb; Database=DeliveryOrdersReact_test23; Trusted_Connection=True",
    "WebsiteHeader": "Delivery orders",
    "WebsiteName": "Delivery orders site",
    "DeveloperName": "Dmitry Bogryakov",
    "DeveloperContact": "https://github.com/vuzledve"
  }
}
